@import '../../scss/base/vars';

.wrapper {
  max-width: $container;
  margin: 0 auto;

  background: $white;
}

.container {
  max-width: 827px;

  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 131px;

  @media (max-width: 980px) {
    padding: 0px 38px 0px 77px;
  }

  @media (max-width: 425px) {
    padding: 10px;
  }
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 30px;

  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.01em;
  color: #000000;

  @media (max-width: 451px) {
    flex-direction: column;
  }
}

.title {
  width: 176px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  & > svg {
    width: 29px;
    height: 29px;
  }
}

.clearCart {
  width: 165px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: 400;
  font-size: 16px;
  color: #b6b6b6;

  cursor: pointer;
}

.sum {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 40px 0px;
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 22px;
  line-height: 27px;

  letter-spacing: 0.01em;
  color: #000000;

  @media (max-width: 540px) {
    flex-direction: column;
  }
}

.sumAllBold,
.sumAllPrise {
  font-weight: 700;
}

.sumAllPrise {
  color: $secondColor;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  row-gap: 20px;

  @media (max-width: 540px) {
    flex-direction: column;
  }
}

.back {
  height: 55px;

  display: flex;
  align-items: center;

  padding: 0px 30px;
  border: 1px solid #d3d3d3;
  border-radius: 30px;

  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #cacaca;

  & > svg {
    margin-right: 10px;
  }
}

.buy {
  height: 55px;

  display: flex;
  align-items: center;

  padding: 0px 30px;

  background: $secondColor;
  border-radius: 30px;

  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  color: $white;
}
